#-------------------------------------------------
#
# Project created by QtCreator 2016-03-09T15:43:31
#
#-------------------------------------------------

QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = 2ndStepSorter
TEMPLATE = app
DESTDIR = ./bin
OBJECTS_DIR = ./obj
MOC_DIR = ./moc
RCC_DIR = ./rcc
UI_DIR = ./ui


SOURCES += main.cpp\
        secodstepsorter.cpp\
        geomtransform.cpp

HEADERS  += secodstepsorter.h\
            geomtransform.h

FORMS    += secodstepsorter.ui
